---
title: 2015Q1 Haswell-E X99 Build
author: Beej
type: post
date: 2015-09-04T00:19:00+00:00
url: /2015/09/x99build.html
blogger_bid:
  - 7726907200224433699
blogger_blog:
  - www.beejblog.com
blogger_id:
  - 3711356431002527084
blogger_author:
  - g108832383968142578199
blogger_permalink:
  - /2015/09/X99Build.html
blogger_thumbnail:
  - http://4.bp.blogspot.com/-4ttbJZE237c/VejhnI7gCVI/AAAAAAAAREo/NC-ap76tloY/s640/IMG_2724.JPG
dsq_thread_id:
  - 5686957158
snapEdIT:
  - 1
snapTW:
  - |
    s:199:"a:1:{i:0;a:7:{s:2:"do";s:1:"1";s:9:"msgFormat";s:27:"%TITLE%
    %URL%
    
    %EXCERPT%";s:8:"attchImg";s:1:"1";s:9:"isAutoImg";s:1:"A";s:8:"imgToUse";s:0:"";s:9:"isAutoURL";s:1:"A";s:8:"urlToUse";s:0:"";}}";
categories:
  - Uncategorized
tags:
  - Hardware

---
[![][1]][2]
  
[![][3]][4]
  
[![][5]][6]

**Mobo**: [Gigabyte GA-X99-UD4][7] &#8211; LGA 2011-v3

**CPU**: Intel i7-5820k &#8211; 6 core Haswell-E

**Cooler**: Corsair H80i GT

**PSU**: [Corsair HX750i][8]

**RAM**:&nbsp;Crucial 32GB (4 x 8GB) Ballistix Sport (DDR4 PC4-19200&nbsp;2400 MHz, 16-16-16 CAS)

**Case**:&nbsp;[Cooler Master Storm Scout 2 Advanced][9] &#8211; love that&nbsp;rubber&nbsp;top handle! 🙂

**SSD**:&nbsp;SAMSUNG 850 EVO 500GB

**Video**: [Asus Strix Nvidia GeForce GTX 750Ti 2GB][10] &#8230; this card is a perfect fit in my book:

  * No drivers necessary to [vanilla boot into Yosemite][11] &#8211; no QE/CI out of box but very workable for initial install and then full QE/CI via Nvidia &#8220;webdriver&#8221;.
  * fanless unless pushed hard
  * 3 x digital display, INCLUDING DP &#8211; I can confirm this card supports at least dual monitors under Yosemite via any combination of DP / HDMI / DVI (dual- link) with any of them driving 2560 x 1600 res&#8230; I&#8217;ve seen mention of possible 4k support on this card and can&#8217;t wait to confirm that myself 🙂
  * no more horsepower than I care to pay for => $160 at the time &#8230; and was well stocked in major outlets circa March 2015

[PC Hound build pricing][12]
  
($1,675.26 pre-tax from Amazon on 2015-03-11)

## [See Hackintosh Install][11]

Biggest gripe &#8211; <span class="hl">the Corsair USB software is total junk</span>&#8230; It sounds cool to be able to monitor temps but it is so bad I would seriously recommend against it&#8230; I traced OS X re-wake back to the H80i cooler and the drivers are all super flaky under windows&#8230; reports of all kinds of known issues installing on Win8 and above out there on the interwebs&#8230; even with the well known hacks in place, only some rare reboots would yield working gauges for me&#8230; looks like USB device initialization timing bugs&#8230; sounds neat at face value but the unreliable drivers ruin the whole experience&#8230; there are open source alternatives brewing&#8230; guess there&#8217;s a new build up for Win10, we&#8217;ll see how that goes.
  
&nbsp;

2015-09-03 Update: Spooky! Machine was just totally dead this morning, no power up at all &#8230; jiggled the usual stuff, manually shunted the mobo power-on pins, re-seated ram, nothing&#8230; was expecting dead PSU but it checked out fine on voltmeter&#8230; and test button on PSU revved up the fans just fine&#8230; so next i started figuring dead mobo and was basically giving up &#8230; then the big guy nudged a thought into my sad mind, &#8220;try the paperclip trick&#8221;&#8230; so i shunted pins 15 & 16 on the back of the 24pin header (while PSU connected to mobo) and sure enough it all powered right up <whew>&#8230; after that the case power button was working normally again as well&#8230; no other changes&#8230;

very interesting behavior &#8230; really grasping to place blame anywhere particular &nbsp;???

i shudder to think of the time and effort i could have easily wasted swapping out working components chasing this ghost

we did have a power outage here a couple days ago but the machine had been running fine since then; even going in and out of sleep mode so it&#8217;s hard to think there would be something &#8220;lingering&#8221;&#8230; yet there i was
  
&nbsp;

## PSU jumper cable

[![][13]][13]

 [1]: /wp-content/uploads/2015/09/IMG_2724.jpg
 [2]: //4.bp.blogspot.com/-4ttbJZE237c/VejhnI7gCVI/AAAAAAAAREo/NC-ap76tloY/s1600/IMG_2724.JPG
 [3]: /wp-content/uploads/2015/09/CMStormScout2Adv_LeftFrontTop.jpg
 [4]: //www.techspot.com/photos/article/620-cooler-master-storm-scout-2/#Image_02
 [5]: /wp-content/uploads/2015/09/IMG_2731.jpg
 [6]: //4.bp.blogspot.com/-SO23C__zJnc/VejhmzUHIOI/AAAAAAAAREk/F8wlzgrv84M/s1600/IMG_2731.JPG
 [7]: //www.gigabyte.com/products/product-page.aspx?pid=5123#ov
 [8]: //www.techpowerup.com/reviews/Corsair/HX750i/2.html
 [9]: //gaming.coolermaster.com/en/products/cases/scout2advanced/
 [10]: //www.asus.com/us/Graphics_Cards/STRIXGTX750TIOC2GD5/
 [11]: /2015/04/osx-v2p.html
 [12]: //pchound.com/lGrRDZ/
 [13]: //cdn.overclock.net/a/ad/ad9e1227_atx-connector-20-24pin.jpeg