---
title: Baseline IIS Settings
author: Beej
type: post
date: 2017-02-01T17:19:12+00:00
draft: true
url: /?p=1692
snapEdIT:
  - 1
snapTW:
  - |
    s:218:"a:1:{i:0;a:8:{s:9:"timeToRun";s:0:"";s:9:"msgFormat";s:27:"%TITLE%
    %URL%
    
    %EXCERPT%";s:8:"attchImg";s:1:"1";s:9:"isAutoImg";s:1:"A";s:8:"imgToUse";s:0:"";s:9:"isAutoURL";s:1:"A";s:8:"urlToUse";s:0:"";s:2:"do";i:0;}}";
categories:
  - Uncategorized
tags:
  - WebDev

---
(_numbering is only for reference not specific ordering_)

### Accounts, Security & Permissions

  1. _ApplicationPoolIdentity_ &#8211; the default running process account for new application pools 
      * apply these rather hidden accounts to filesystem permissions (&#8220;ACLs&#8221;) by manually s&#8221;IIS AppPool&#123;AppPoolName}&#8221;
  2. **Anonymous Authentication** &#8211; defaults to &#8220;IUSR&#8221; account, which is NOT permissioned on the corresponding filesystem folders by default&#8230; we can then either go ahead and apply IUSR to folder permissions (&#8220;ACLs&#8221;) -OR- flip this to Application pool identity which might be one less moving part to manage 

https://blogs.technet.microsoft.com/tristank/2011/12/22/iusr-vs-application-pool-identity-why-use-either/